WEBHOOK_URL=https://prod-104.westus.logic.azure.com:443/workflows/5e20e133fd0849c0a1a2c63de8cefbb9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=JBEmhwQqwLdanhzy09AzqcRkgm_hnZXkEuVEcrq22pQ
SMTP_PORT=25
